# hms-boot

./: Procfile  pom.xml
hms-pro/: .project  pom.xml
hms-pro-boot/: Procfile  pom.xml  system.properties
hms-pro-boot/src/main/java/com/nareshit/: HmsProBootApplication.java  ServletInitializer.java
hms-pro-boot/src/main/resources/: Procfile  application-qa.properties.bckp  application.properties
hms-pro-boot/src/main/webapp/WEB-INF/tiles/: hms-pro-definitions.xml
hms-pro-boot/src/main/webapp/WEB-INF/views/: adminAddForm.jsp  adminBoard.jsp  adminDataBoard.jsp  body.jsp  header.jsp  hospBoard.jsp  selfSignup.jsp  (+2 more)
hms-pro/src/main/java/com/nareshit/bean/: AdminBean.java  HospitalBean.java  PatientBean.java
hms-pro/src/main/java/com/nareshit/config/: CustomeAuthenticationProvider.java
hms-pro/src/main/java/com/nareshit/controller/: HomeController.java  HospitalController.java
hms-pro/src/main/java/com/nareshit/dao/: AdminDao.java  BedManagementDao.java  BedManagementDaoImpl.java  HospitalDao.java  HospitalDaoImpl.java  PatientDao.java  PatientDaoImpl.java
hms-pro/src/main/java/com/nareshit/domain/: Admin.java  Bed.java  Hospital.java  Patient.java
hms-pro/src/main/java/com/nareshit/service/: HospitalService.java  HospitalServiceImpl.java  PatientService.java  PatientServiceImpl.java
hms-pro/src/main/java/com/nareshit/utility/: BedManagementDaoTest.java  ForTesting.java  ServiceConstants.java  Testing.java
hms-pro/src/main/resources/: hibernate.cfg.xml
hms-pro/src/main/webapp/WEB-INF/: hms-pro-servlet.xml  web.xml
hms-pro/src/main/webapp/WEB-INF/tiles/: hms-pro-definitions.xml
hms-pro/src/main/webapp/WEB-INF/views/: selfSignup.jsp
hms-pro/src/test/java/com/nareshit/service/: HospitalServiceTest.java
hms-pro/src/test/resources/: applicationContext.xml
novelhealthcare/: .project
src/main/java/com/nareshit/: HmsProBootApplication.java
src/main/resources/: application-dev.properties.backp  application.yml
src/main/webapp/WEB-INF/views/: adminUpdateForm.jsp  home.jsp  hospitalAddForm.jsp  menu.jsp
src/test/java/com/nareshit/: HmsProBootApplicationTests.java
(+39 files in other folders)
