
spring.h2.console.enabled=true
spring.h2.console.path=/h2Console
#
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:hmspro
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narsi.sanda@gmail.com
spring.mail.password=
spring.mail.properties.starttls.enabled=true

management.security.enabled=true
security.basic.enabled=true
security.user.name=john
security.user.password=john

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.connection-test-query= SELECT 1

logging.level.org.org.springframework=error

#management.security.enabled=false

endpoints.actuator.enabled=true
endpoints.actuator.path=/actuator

endpoints.shutdown.enabled=true

endpoints.health.enabled=true




